#Je definie le nom de ma base de donnée dans mon serveur en local: localhost
spring.datasource.url = jdbc:mysql://localhost:3306/spring_blog

#le nom de mon username pour y accéder
spring.datasource.username=root

#son mot de passe - Rien pour mon xampp (windows - root pour les macs)
spring.datasource.password=

#définir le dialect ou type de sql à utiliser dans mon mon projet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Mise à jour automatique de la BDD
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode:HTML

spring.security.user.name=admin
spring.security.user.password=1234
